#==================================
# application configuration
#==================================

# application port
PORT=8080

#==================================
# database configuration
#==================================

# postgres password
DB_POSTGRESS_PASS=123456
DB_POSTGRESS_PORT=5432
